{% extends 'main/base.html' %}

{% block title %}About - Vedang Deshmukh{% endblock %}

{% block content %}
<!-- About Hero -->
<section class="py-5" style="background: var(--secondary-bg);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-center mb-4 mb-lg-0" data-aos="fade-right">
                {% if profile.profile_image %}
                    <img src="{{ profile.profile_image.url }}" alt="{{ profile.name }}"
                         class="img-fluid rounded-circle shadow-lg profile-image">
                {% else %}
                    <div class="profile-placeholder">
                        <i class="fas fa-user fa-5x text-primary"></i>
                    </div>
                {% endif %}
            </div>
            <div class="col-lg-8" data-aos="fade-left">
                <h1 class="display-4 fw-bold mb-3">About Me</h1>
                <h3 class="text-primary mb-3">{{ profile.tagline|default:"AIML Student & Developer" }}</h3>
                <p class="lead text-secondary">{{ profile.bio|default:"Passionate about AI/ML and creating innovative solutions." }}</p>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2"><strong>Name:</strong> {{ profile.name|default:"Vedang Deshmukh" }}</li>
                            <li class="mb-2"><strong>Email:</strong> {{ profile.email|default:"vedangdeshmukh777@gmail.com" }}</li>
                            {% if profile.location %}
                            <li class="mb-2"><strong>Location:</strong> {{ profile.location }}</li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex gap-3">
                            <a href="{% url 'download_resume' %}" class="btn btn-primary">
                                <i class="fas fa-download me-2"></i>Download Resume
                            </a>
                            <a href="{% url 'contact' %}" class="btn btn-outline-primary">
                                <i class="fas fa-envelope me-2"></i>Contact Me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">Skills & Technologies</h2>
            <p class="lead text-secondary">My technical expertise and proficiency levels</p>
        </div>

        {% for category, skills in skills_by_category.items %}
        <div class="mb-5" data-aos="fade-up">
            <h4 class="text-primary mb-4">
                <i class="fas fa-code me-2"></i>{{ category }}
            </h4>
            <div class="row">
                {% for skill in skills %}
                <div class="col-lg-6 mb-3">
                    <div class="skill-item">
                        <div class="skill-name">
                            <span>
                                {% if skill.icon %}<i class="{{ skill.icon }} me-2"></i>{% endif %}
                                {{ skill.name }}
                            </span>
                            <span class="text-primary">{{ skill.proficiency }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" data-width="{{ skill.proficiency }}" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% empty %}
        <div class="text-center">
            <p class="text-secondary">No skills data available.</p>
        </div>
        {% endfor %}
    </div>
</section>

<style>
.profile-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 4px solid var(--accent-color);
    box-shadow: var(--shadow-glow);
}

.profile-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 4px solid var(--accent-color);
    box-shadow: var(--shadow-glow);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate skill bars when they come into view
    const skillBars = document.querySelectorAll('.progress-bar');

    const animateSkills = (entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const bar = entry.target.querySelector('.progress-bar');
                const width = bar.getAttribute('data-width');
                setTimeout(() => {
                    bar.style.width = width + '%';
                }, 200);
                observer.unobserve(entry.target);
            }
        });
    };

    const observer = new IntersectionObserver(animateSkills);
    document.querySelectorAll('.skill-item').forEach(skill => {
        observer.observe(skill);
    });
});
</script>
{% endblock %}
