<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}Vedang Deshmukh - AIML Developer{% endblock %}
    </title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <!-- AOS Animation Library -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-bg: #0a0a0a;
        --secondary-bg: #111111;
        --card-bg: #1a1a1a;
        --border-color: #333333;
        --text-primary: #ffffff;
        --text-secondary: #b3b3b3;
        --accent-color: #00d4ff;
        --accent-hover: #00b8e6;
        --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.3);
        --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
        /* Neural Network Theme Colors */
        --neural-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --neural-secondary: linear-gradient(135deg, #00d4ff 0%, #667eea 100%);
        --neural-glow: rgba(102, 126, 234, 0.4);
        --neural-shimmer: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: var(--primary-bg);
        color: var(--text-primary);
        line-height: 1.6;
        overflow-x: hidden;
      }

      /* Loading Animation */
      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-bg);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease-out;
      }

      .loading-overlay.fade-out {
        opacity: 0;
        pointer-events: none;
      }

      .loader {
        width: 50px;
        height: 50px;
        border: 3px solid var(--border-color);
        border-top: 3px solid var(--accent-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Navigation */
      .navbar {
        background: rgba(26, 26, 26, 0.95) !important;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--border-color);
        transition: all 0.3s ease;
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.5rem;
        color: var(--text-primary) !important;
        text-decoration: none;
      }

      .navbar-nav .nav-link {
        color: var(--text-secondary) !important;
        font-weight: 500;
        margin: 0 10px;
        transition: all 0.3s ease;
        position: relative;
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link.active {
        color: var(--accent-color) !important;
      }

      .navbar-nav .nav-link::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background: var(--gradient-accent);
        transition: width 0.3s ease;
      }

      .navbar-nav .nav-link:hover::after,
      .navbar-nav .nav-link.active::after {
        width: 100%;
      }

      /* Main Content */
      main {
        margin-top: 80px;
        min-height: calc(100vh - 80px);
      }

      /* Hero Section */
      .hero-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          ellipse at center,
          rgba(0, 212, 255, 0.1) 0%,
          transparent 70%
        );
        animation: pulse 4s ease-in-out infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 0.5;
        }
        50% {
          opacity: 1;
        }
      }

      .hero-content h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        background: var(--gradient-accent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .hero-content .tagline {
        font-size: 1.5rem;
        color: var(--text-secondary);
        margin-bottom: 2rem;
      }

      /* Cards */
      .card-dark {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        transition: all 0.3s ease;
        overflow: hidden;
      }

      .card-dark:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-glow);
        border-color: var(--accent-color);
      }

      /* NEURAL NETWORK THEMED BUTTONS */
      .btn-primary {
        position: relative;
        padding: 14px 32px;
        background: var(--neural-primary);
        border: none;
        border-radius: 12px;
        color: white !important;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.4s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
      }

      .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--neural-shimmer);
        transition: left 0.6s ease;
        z-index: 1;
      }

      .btn-primary:hover::before {
        left: 100%;
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px var(--neural-glow);
        color: white !important;
        text-decoration: none;
      }

      .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.5);
        color: white !important;
      }

      .btn-primary:active {
        transform: translateY(-1px);
        color: white !important;
      }

      /* Neural Network Outline Button */
      .btn-outline-primary {
        position: relative;
        padding: 14px 32px;
        background: transparent;
        border: 2px solid;
        border-image: var(--neural-secondary) 1;
        color: var(--accent-color);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        border-radius: 12px;
        transition: all 0.4s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        overflow: hidden;
      }

      .btn-outline-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--neural-primary);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        z-index: -1;
      }

      .btn-outline-primary:hover::before {
        transform: scaleX(1);
      }

      .btn-outline-primary:hover {
        color: white !important;
        border-color: transparent;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        text-decoration: none;
      }

      .btn-outline-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
        color: var(--accent-color);
      }

      /* Button Sizes */
      .btn-sm {
        padding: 10px 20px;
        font-size: 0.875rem;
        border-radius: 10px;
      }

      .btn-lg {
        padding: 18px 40px;
        font-size: 1.125rem;
        border-radius: 14px;
      }

      /* Button Variants */
      .btn-success {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        border: none;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .btn-success::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.6s ease;
      }

      .btn-success:hover::before {
        left: 100%;
      }

      .btn-success:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
      }

      .btn-warning {
        background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
        border: none;
        color: var(--primary-bg);
        position: relative;
        overflow: hidden;
        font-weight: 600;
      }

      .btn-warning::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.6s ease;
      }

      .btn-warning:hover::before {
        left: 100%;
      }

      .btn-warning:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(255, 193, 7, 0.4);
        color: var(--primary-bg);
      }

      .btn-info {
        background: var(--neural-secondary);
        border: none;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .btn-info::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--neural-shimmer);
        transition: left 0.6s ease;
      }

      .btn-info:hover::before {
        left: 100%;
      }

      .btn-info:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(0, 212, 255, 0.4);
      }

      /* Form Styles */
      .form-control-dark {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        border-radius: 10px;
        padding: 15px;
        transition: all 0.3s ease;
      }

      .form-control-dark:focus {
        background: var(--card-bg);
        border-color: var(--accent-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
        color: var(--text-primary);
      }

      .form-control-dark::placeholder {
        color: var(--text-secondary);
      }

      /* Skills Progress Bars */
      .skill-item {
        margin-bottom: 1.5rem;
      }

      .skill-name {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .progress {
        height: 8px;
        background: var(--border-color);
        border-radius: 10px;
        overflow: hidden;
      }

      .progress-bar {
        background: var(--gradient-accent);
        transition: width 2s ease-in-out;
        border-radius: 10px;
      }

      /* Project Grid */
      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .project-card {
        position: relative;
        overflow: hidden;
      }

      .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .project-card:hover img {
        transform: scale(1.1);
      }

      .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .project-card:hover .project-overlay {
        opacity: 1;
      }

      /* Tech Tags */
      .tech-tag {
        display: inline-block;
        padding: 6px 14px;
        background: var(--neural-primary);
        color: white;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        margin: 2px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .tech-tag::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        transition: left 0.5s ease;
      }

      .tech-tag:hover::before {
        left: 100%;
      }

      .tech-tag:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      }

      /* Footer */
      .footer {
        background: var(--secondary-bg);
        border-top: 1px solid var(--border-color);
        padding: 3rem 0 2rem;
        margin-top: 5rem;
      }

      .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: var(--card-bg);
        color: var(--text-secondary);
        border-radius: 50%;
        margin: 0 10px;
        transition: all 0.4s ease;
        text-decoration: none;
        position: relative;
        overflow: hidden;
      }

      .social-links a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--neural-primary);
        transform: scale(0);
        transition: transform 0.4s ease;
        border-radius: 50%;
      }

      .social-links a:hover::before {
        transform: scale(1);
      }

      .social-links a:hover {
        color: white;
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
      }

      .social-links a i {
        position: relative;
        z-index: 1;
      }

      /* Floating Elements */
      .floating-shapes {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }

      .shape {
        position: absolute;
        background: var(--gradient-accent);
        border-radius: 50%;
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;
      }

      .shape:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 10%;
        animation-delay: 0s;
      }

      .shape:nth-child(2) {
        width: 120px;
        height: 120px;
        top: 60%;
        right: 10%;
        animation-delay: 2s;
      }

      .shape:nth-child(3) {
        width: 60px;
        height: 60px;
        bottom: 20%;
        left: 50%;
        animation-delay: 4s;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-20px) rotate(180deg);
        }
      }

      /* Neural Network Animation for Special Elements */
      @keyframes neuralPulse {
        0%,
        100% {
          box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }
        50% {
          box-shadow: 0 0 20px rgba(102, 126, 234, 0.6),
            0 0 30px rgba(102, 126, 234, 0.4);
        }
      }

      .neural-element {
        animation: neuralPulse 2s ease-in-out infinite;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .hero-content h1 {
          font-size: 2.5rem;
        }

        .hero-content .tagline {
          font-size: 1.2rem;
        }

        .project-grid {
          grid-template-columns: 1fr;
          gap: 1.5rem;
        }

        .navbar-nav {
          text-align: center;
        }

        .btn-primary,
        .btn-outline-primary {
          padding: 12px 24px;
          font-size: 0.9rem;
        }
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: var(--secondary-bg);
      }

      ::-webkit-scrollbar-thumb {
        background: var(--accent-color);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--accent-hover);
      }

      /* Loading Animation Enhancement */
      .loader {
        width: 50px;
        height: 50px;
        border: 3px solid var(--border-color);
        border-top: 3px solid transparent;
        border-image: var(--neural-primary) 1;
        border-radius: 50%;
        animation: spin 1s linear infinite,
          neuralGlow 2s ease-in-out infinite alternate;
      }

      @keyframes neuralGlow {
        0% {
          filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.3));
        }
        100% {
          filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.7));
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
      <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <i class="fas fa-code me-2"></i>Vedang.dev
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}"
                href="{% url 'home' %}"
              >
                <i class="fas fa-home me-1"></i>Home
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}"
                href="{% url 'about' %}"
              >
                <i class="fas fa-user me-1"></i>About
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.resolver_match.url_name == 'projects' %}active{% endif %}"
                href="{% url 'projects' %}"
              >
                <i class="fas fa-laptop-code me-1"></i>Projects
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}"
                href="{% url 'contact' %}"
              >
                <i class="fas fa-envelope me-1"></i>Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'download_resume' %}"
                target="_blank"
              >
                <i class="fas fa-download me-1"></i>Resume
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>{% block content %} {% endblock %}</main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h5>Vedang Deshmukh</h5>
            <p class="mb-0 text-secondary">AIML Developer & Tech Enthusiast</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="social-links">
              <a
                href="https://github.com/vedang18200"
                target="_blank"
                title="GitHub"
              >
                <i class="fab fa-github"></i>
              </a>
              <a
                href="https://linkedin.com/in/vedang-deshmukh"
                target="_blank"
                title="LinkedIn"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="mailto:vedangdeshmukh777@gmail.com" title="Email">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
        <hr class="my-4" style="border-color: var(--border-color)" />
        <div class="text-center">
          <p class="mb-0 text-secondary">
            © 2024 Vedang Deshmukh. Made with
            <i class="fas fa-heart text-danger"></i> and Django
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
      // Loading Animation
      window.addEventListener("load", function () {
        const loadingOverlay = document.getElementById("loadingOverlay");
        loadingOverlay.classList.add("fade-out");

        setTimeout(() => {
          loadingOverlay.style.display = "none";
        }, 500);
      });

      // Initialize AOS
      AOS.init({
        duration: 1000,
        easing: "ease-in-out",
        once: true,
        mirror: false,
      });

      // Navbar scroll effect
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.style.background = "rgba(17, 17, 17, 0.98)";
        } else {
          navbar.style.background = "rgba(26, 26, 26, 0.95)";
        }
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // Typing animation effect
      function typeWriter(element, text, speed = 100) {
        let i = 0;
        element.innerHTML = "";

        function type() {
          if (i < text.length) {
            element.innerHTML += text.charAt(i);
            i++;
            setTimeout(type, speed);
          }
        }
        type();
      }

      // Add floating particles
      function createParticle() {
        const particle = document.createElement("div");
        particle.classList.add("particle");
        particle.style.cssText = `
                position: fixed;
                width: 4px;
                height: 4px;
                background: var(--accent-color);
                border-radius: 50%;
                pointer-events: none;
                opacity: 0;
                z-index: -1;
            `;

        document.body.appendChild(particle);

        const startX = Math.random() * window.innerWidth;
        const startY = window.innerHeight;

        particle.style.left = startX + "px";
        particle.style.top = startY + "px";

        particle.animate(
          [
            {
              transform: "translateY(0) rotate(0deg)",
              opacity: 0,
            },
            {
              transform: "translateY(-100px) rotate(180deg)",
              opacity: 1,
            },
            {
              transform: `translateY(-${window.innerHeight}px) rotate(360deg)`,
              opacity: 0,
            },
          ],
          {
            duration: Math.random() * 3000 + 2000,
            easing: "linear",
          }
        ).onfinish = () => particle.remove();
      }

      // Create particles periodically
      setInterval(createParticle, 300);
    </script>

    {% block extra_js %} {% endblock %}
  </body>
</html>
