{% extends 'main/base.html' %}

{% block title %}Vedang Deshmukh - AIML Developer & Tech Enthusiast{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-bg"></div>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8" data-aos="fade-up">
                <div class="hero-content">
                    <h1 id="hero-title">Hello, I'm Vedang</h1>
                    <p class="tagline" data-aos="fade-up" data-aos-delay="200">
                        {% if profile %}{{ profile.tagline }}{% else %}Aspiring AIML Student and Developer{% endif %}
                    </p>
                    <p class="lead text-secondary mb-4" data-aos="fade-up" data-aos-delay="400">
                        {% if profile %}{{ profile.bio|truncatewords:30 }}{% else %}
                        I am a second-year Computer Science student specializing in Artificial Intelligence and Machine Learning.
                        I excel at crafting elegant digital experiences and am proficient in various programming languages and technologies.
                        {% endif %}
                    </p>

                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="600">
                        <a href="{% url 'projects' %}" class="btn btn-primary me-3">
                            <i class="fas fa-rocket me-2"></i>View My Work
                        </a>
                        <a href="{% url 'contact' %}" class="btn btn-outline-primary">
                            <i class="fas fa-paper-plane me-2"></i>Get In Touch
                        </a>
                    </div>

                    <div class="hero-stats mt-5" data-aos="fade-up" data-aos-delay="800">
                        <div class="row">
                            <div class="col-4 text-center">
                                <h3 class="text-primary">{{ featured_projects.count }}+</h3>
                                <p class="text-secondary small">Projects</p>
                            </div>
                            <div class="col-4 text-center">
                                <h3 class="text-primary">{{ featured_skills.count }}+</h3>
                                <p class="text-secondary small">Technologies</p>
                            </div>
                            <div class="col-4 text-center">
                                <h3 class="text-primary">2+</h3>
                                <p class="text-secondary small">Years Learning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 text-center" data-aos="fade-left" data-aos-delay="400">
                <div class="hero-image">
                    {% if profile.profile_image %}
                        <img src="{{ profile.profile_image.url }}" alt="Vedang Deshmukh"
                             class="img-fluid rounded-circle shadow-lg" style="max-width: 300px; border: 4px solid var(--accent-color);">
                    {% else %}
                        <div class="profile-placeholder">
                            <div class="avatar-circle">
                                <i class="fas fa-user fa-5x text-primary"></i>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Skills Section -->
<section class="py-5" style="background: var(--secondary-bg);">
    <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">
                <i class="fas fa-code me-3 text-primary"></i>Tech Stack
            </h2>
            <p class="lead text-secondary">Technologies I work with</p>
        </div>

        <div class="row">
            {% for skill in featured_skills %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4" data-aos="zoom-in" data-aos-delay="{{ forloop.counter0|add:100 }}">
                <div class="card-dark p-4 text-center h-100">
                    {% if skill.icon %}
                        <i class="{{ skill.icon }} fa-3x text-primary mb-3"></i>
                    {% else %}
                        <i class="fas fa-cog fa-3x text-primary mb-3"></i>
                    {% endif %}
                    <h5 class="mb-2">{{ skill.name }}</h5>
                    <div class="progress mb-2" style="height: 6px;">
                        <div class="progress-bar skill-progress" data-width="{{ skill.proficiency }}" style="width: 0%;"></div>
                    </div>
                    <small class="text-secondary">{{ skill.proficiency }}%</small>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-secondary">No featured skills available.</p>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4" data-aos="fade-up">
            <a href="{% url 'about' %}" class="btn btn-outline-primary">
                <i class="fas fa-plus me-2"></i>View All Skills
            </a>
        </div>
    </div>
</section>

<!-- Featured Projects Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">
                <i class="fas fa-project-diagram me-3 text-primary"></i>Featured Projects
            </h2>
            <p class="lead text-secondary">Some of my recent work</p>
        </div>

        <div class="project-grid">
            {% for project in featured_projects %}
            <div class="card-dark project-card" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
                {% if project.image %}
                    <img src="{{ project.image.url }}" alt="{{ project.title }}" class="card-img-top">
                {% else %}
                    <div class="card-img-top d-flex align-items-center justify-content-center bg-gradient" style="height: 200px; background: var(--gradient-primary);">
                        <i class="fas fa-code fa-4x text-white"></i>
                    </div>
                {% endif %}

                <div class="project-overlay">
                    <div class="text-center">
                        <a href="{{ project.get_absolute_url }}" class="btn btn-primary me-2">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% if project.github_url %}
                        <a href="{{ project.github_url }}" class="btn btn-outline-primary me-2" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        {% endif %}
                        {% if project.live_url %}
                        <a href="{{ project.live_url }}" class="btn btn-outline-primary" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>

                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text text-secondary">{{ project.short_description }}</p>

                    <div class="mb-3">
                        {% for tech in project.technologies.all|slice:":3" %}
                            <span class="tech-tag">{{ tech.name }}</span>
                        {% endfor %}
                        {% if project.technologies.count > 3 %}
                            <span class="tech-tag">+{{ project.technologies.count|add:"-3" }} more</span>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-secondary">
                            <i class="fas fa-calendar me-1"></i>{{ project.created_at|date:"M Y" }}
                        </small>
                        <span class="badge bg-success">{{ project.get_status_display }}</span>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="card-dark p-5">
                    <i class="fas fa-folder-open fa-3x text-secondary mb-3"></i>
                    <h5>No Projects Yet</h5>
                    <p class="text-secondary">Featured projects will appear here soon!</p>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if featured_projects %}
        <div class="text-center mt-5" data-aos="fade-up">
            <a href="{% url 'projects' %}" class="btn btn-primary">
                <i class="fas fa-th-large me-2"></i>View All Projects
            </a>
        </div>
        {% endif %}
    </div>
</section>

<!-- CTA Section -->
<section class="py-5" style="background: var(--gradient-primary);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8" data-aos="fade-right">
                <h2 class="display-6 fw-bold text-white mb-3">Let's Build Something Amazing Together</h2>
                <p class="lead text-white-50">
                    I'm always excited to work on new projects and collaborate with fellow developers.
                    Whether you have an idea, need help with AI/ML, or just want to chat about tech!
                </p>
            </div>
            <div class="col-lg-4 text-lg-end" data-aos="fade-left">
                <a href="{% url 'contact' %}" class="btn btn-light btn-lg me-3">
                    <i class="fas fa-paper-plane me-2"></i>Start a Project
                </a>
                <a href="{% url 'download_resume' %}" class="btn btn-outline-light btn-lg" target="_blank">
                    <i class="fas fa-download me-2"></i>Resume
                </a>
            </div>
        </div>
    </div>
</section>

<style>
    .avatar-circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: var(--gradient-accent);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border: 4px solid var(--accent-color);
        box-shadow: var(--shadow-glow);
    }

    .hero-stats h3 {
        font-size: 2rem;
        font-weight: 700;
        background: var(--gradient-accent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Animate skill progress bars
    document.addEventListener('DOMContentLoaded', function() {
        const skillBars = document.querySelectorAll('.skill-progress');

        const animateSkills = () => {
            skillBars.forEach((bar, index) => {
                const width = bar.getAttribute('data-width');
                setTimeout(() => {
                    bar.style.width = width + '%';
                }, index * 200);
            });
        };

        // Trigger animation when skills section comes into view
        const skillsSection = document.querySelector('.hero-section');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateSkills();
                    observer.unobserve(entry.target);
                }
            });
        });

        if (skillsSection) {
            observer.observe(skillsSection);
        }

        // Typing effect for hero title
        const heroTitle = document.getElementById('hero-title');
        if (heroTitle) {
            const text = heroTitle.textContent;
            typeWriter(heroTitle, text, 150);
        }
    });
</script>
{% endblock %}
