    {% extends 'main/base.html' %}

{% block title %}Projects - Vedang Deshmukh{% endblock %}

{% block content %}
<!-- Projects Header -->
<section class="py-5" style="background: var(--secondary-bg);">
    <div class="container">
        <div class="text-center" data-aos="fade-up">
            <h1 class="display-4 fw-bold mb-3">
                <i class="fas fa-laptop-code me-3 text-primary"></i>My Projects
            </h1>
            <p class="lead text-secondary mb-5">
                A collection of my work in AI/ML, Web Development, and IoT
            </p>
        </div>

        <!-- Search and Filter Section -->
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-8">
                <form method="GET" class="mb-4">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text bg-dark border-secondary">
                                    <i class="fas fa-search text-primary"></i>
                                </span>
                                <input type="text" name="search" class="form-control form-control-dark"
                                       placeholder="Search projects..." value="{{ search_query|default:'' }}">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <select name="tech" class="form-select form-control-dark">
                                <option value="">All Technologies</option>
                                {% for tech in all_technologies %}
                                    <option value="{{ tech.name }}" {% if current_tech == tech.name %}selected{% endif %}>
                                        {{ tech.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-3">
                            <select name="status" class="form-select form-control-dark">
                                <option value="">All Status</option>
                                <option value="completed" {% if current_status == 'completed' %}selected{% endif %}>Completed</option>
                                <option value="in_progress" {% if current_status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                <option value="planned" {% if current_status == 'planned' %}selected{% endif %}>Planned</option>
                            </select>
                        </div>
                    </div>

                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-filter me-1"></i>Filter
                        </button>
                        <a href="{% url 'projects' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Clear
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Projects Grid -->
<section class="py-5">
    <div class="container">
        {% if search_query or current_tech or current_status %}
        <div class="mb-4" data-aos="fade-up">
            <div class="card-dark p-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <h6 class="mb-1">
                            <i class="fas fa-filter me-2 text-primary"></i>Active Filters:
                        </h6>
                        <div class="d-flex flex-wrap gap-2">
                            {% if search_query %}
                                <span class="badge bg-primary">
                                    Search: "{{ search_query }}"
                                    <a href="?{% if current_tech %}tech={{ current_tech }}&{% endif %}{% if current_status %}status={{ current_status }}{% endif %}"
                                       class="text-white ms-1">×</a>
                                </span>
                            {% endif %}
                            {% if current_tech %}
                                <span class="badge bg-info">
                                    Tech: {{ current_tech }}
                                    <a href="?{% if search_query %}search={{ search_query }}&{% endif %}{% if current_status %}status={{ current_status }}{% endif %}"
                                       class="text-white ms-1">×</a>
                                </span>
                            {% endif %}
                            {% if current_status %}
                                <span class="badge bg-success">
                                    Status: {{ current_status|title }}
                                    <a href="?{% if search_query %}search={{ search_query }}&{% endif %}{% if current_tech %}tech={{ current_tech }}{% endif %}"
                                       class="text-white ms-1">×</a>
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    <small class="text-secondary">{{ projects.count }} result{{ projects.count|pluralize }}</small>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="project-grid">
            {% for project in projects %}
            <div class="card-dark project-card" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
                <!-- Project Image/Thumbnail -->
                <div class="position-relative">
                    {% if project.image %}
                        <img src="{{ project.image.url }}" alt="{{ project.title }}" class="card-img-top">
                    {% else %}
                        <div class="card-img-top d-flex align-items-center justify-content-center"
                             style="height: 200px; background: var(--gradient-primary);">
                            <i class="fas fa-code fa-4x text-white"></i>
                        </div>
                    {% endif %}

                    <!-- Status Badge -->
                    <div class="position-absolute top-0 end-0 m-3">
                        {% if project.status == 'completed' %}
                            <span class="badge bg-success">
                                <i class="fas fa-check me-1"></i>Completed
                            </span>
                        {% elif project.status == 'in_progress' %}
                            <span class="badge bg-warning">
                                <i class="fas fa-spinner me-1"></i>In Progress
                            </span>
                        {% else %}
                            <span class="badge bg-info">
                                <i class="fas fa-clock me-1"></i>Planned
                            </span>
                        {% endif %}
                    </div>

                    <!-- Overlay with Quick Actions -->
                    <div class="project-overlay">
                        <div class="d-flex gap-2">
                            <a href="{{ project.get_absolute_url }}" class="btn btn-primary" title="View Details">
                                <i class="fas fa-eye"></i>
                            </a>
                            {% if project.github_url %}
                            <a href="{{ project.github_url }}" class="btn btn-outline-primary"
                               target="_blank" title="View Code">
                                <i class="fab fa-github"></i>
                            </a>
                            {% endif %}
                            {% if project.live_url %}
                            <a href="{{ project.live_url }}" class="btn btn-outline-primary"
                               target="_blank" title="Live Demo">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Project Content -->
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="card-title mb-0">{{ project.title }}</h5>
                        {% if project.is_featured %}
                            <i class="fas fa-star text-warning" title="Featured Project"></i>
                        {% endif %}
                    </div>

                    <p class="card-text text-secondary mb-3">{{ project.short_description }}</p>

                    <!-- Technologies Used -->
                    <div class="mb-3">
                        <h6 class="text-primary mb-2">
                            <i class="fas fa-tools me-1"></i>Technologies:
                        </h6>
                        <div class="d-flex flex-wrap gap-1">
                            {% for tech in project.technologies.all %}
                                <span class="tech-tag" title="{{ tech.get_category_display }}">
                                    {% if tech.icon %}
                                        <i class="{{ tech.icon }} me-1"></i>
                                    {% endif %}
                                    {{ tech.name }}
                                </span>
                            {% empty %}
                                <small class="text-secondary">No technologies listed</small>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Project Links -->
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-secondary">
                            <i class="fas fa-calendar me-1"></i>
                            {{ project.created_at|date:"M d, Y" }}
                        </small>

                        <div class="d-flex gap-2">
                            {% if project.github_url %}
                                <a href="{{ project.github_url }}" class="btn btn-sm btn-outline-primary"
                                   target="_blank" title="GitHub Repository">
                                    <i class="fab fa-github"></i>
                                </a>
                            {% endif %}
                            {% if project.live_url %}
                                <a href="{{ project.live_url }}" class="btn btn-sm btn-outline-success"
                                   target="_blank" title="Live Demo">
                                    <i class="fas fa-globe"></i>
                                </a>
                            {% endif %}
                            <a href="{{ project.get_absolute_url }}" class="btn btn-sm btn-primary" title="View Details">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <!-- No Projects Message -->
            <div class="col-12">
                <div class="text-center py-5" data-aos="fade-up">
                    <div class="card-dark p-5">
                        <i class="fas fa-search fa-4x text-secondary mb-4"></i>
                        {% if search_query or current_tech or current_status %}
                            <h4>No Projects Found</h4>
                            <p class="text-secondary mb-4">
                                No projects match your current filters. Try adjusting your search criteria.
                            </p>
                            <a href="{% url 'projects' %}" class="btn btn-primary">
                                <i class="fas fa-refresh me-2"></i>View All Projects
                            </a>
                        {% else %}
                            <h4>No Projects Available</h4>
                            <p class="text-secondary mb-4">
                                Projects will be added soon! Check back later for exciting updates.
                            </p>
                            <a href="{% url 'home' %}" class="btn btn-primary">
                                <i class="fas fa-home me-2"></i>Go Home
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Quick Stats Section -->
{% if projects %}
<section class="py-4" style="background: var(--secondary-bg);">
    <div class="container">
        <div class="row text-center" data-aos="fade-up">
            <div class="col-md-3 col-6 mb-3">
                <div class="stat-item">
                    <h3 class="text-primary mb-1">{{ projects.count }}</h3>
                    <small class="text-secondary">Total Projects</small>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="stat-item">
                    <h3 class="text-success mb-1">
                        {{ projects|length|add:0 }}
                        {% for project in projects %}
                            {% if project.status == 'completed' and forloop.first %}
                                {{ projects|length|add:-1 }}{% for p in projects %}{% if p.status == 'completed' %}{% if forloop.first %}1{% else %}{{ forloop.counter0|add:1 }}{% endif %}{% endif %}{% endfor %}
                            {% endif %}
                        {% endfor %}
                    </h3>
                    <small class="text-secondary">Completed</small>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="stat-item">
                    <h3 class="text-warning mb-1">
                        {% for project in projects %}{% if project.status == 'in_progress' %}{{ forloop.counter0|add:1 }}{% endif %}{% endfor %}
                    </h3>
                    <small class="text-secondary">In Progress</small>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-3">
                <div class="stat-item">
                    <h3 class="text-info mb-1">{{ all_technologies.count }}</h3>
                    <small class="text-secondary">Technologies</small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}

<style>
    .project-card {
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .project-card .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .project-card .card-body > *:last-child {
        margin-top: auto;
    }

    .project-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: var(--shadow-glow);
    }

    .stat-item h3 {
        font-size: 2rem;
        font-weight: 700;
    }

    .badge {
        font-size: 0.8rem;
        padding: 0.5em 0.8em;
    }

    .project-overlay {
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(5px);
    }

    /* Filter badges styling */
    .badge a {
        text-decoration: none;
        opacity: 0.8;
        transition: opacity 0.2s ease;
    }

    .badge a:hover {
        opacity: 1;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .project-grid {
            grid-template-columns: 1fr;
        }

        .tech-tag {
            font-size: 0.7rem;
            padding: 2px 8px;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Live search functionality
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.querySelector('input[name="search"]');
        const projectCards = document.querySelectorAll('.project-card');

        if (searchInput) {
            let searchTimeout;

            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    const query = this.value.toLowerCase().trim();

                    projectCards.forEach(card => {
                        const title = card.querySelector('.card-title').textContent.toLowerCase();
                        const description = card.querySelector('.card-text').textContent.toLowerCase();
                        const technologies = Array.from(card.querySelectorAll('.tech-tag')).map(tag => tag.textContent.toLowerCase()).join(' ');

                        const matches = !query || title.includes(query) || description.includes(query) || technologies.includes(query);

                        if (matches) {
                            card.style.display = 'block';
                            card.style.animation = 'fadeIn 0.3s ease-in';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                }, 300);
            });
        }

        // Add loading states to external links
        const externalLinks = document.querySelectorAll('a[target="_blank"]');
        externalLinks.forEach(link => {
            link.addEventListener('click', function() {
                const icon = this.querySelector('i');
                if (icon && !icon.classList.contains('fa-spinner')) {
                    const originalClass = icon.className;
                    icon.className = 'fas fa-spinner fa-spin';

                    setTimeout(() => {
                        icon.className = originalClass;
                    }, 2000);
                }
            });
        });
    });

    // Add fade-in animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    `;
    document.head.appendChild(style);
</script>
{% endblock %}
